# java

./: README.md
SplitImage2Jpg/: .gitignore  pom.xml
SplitImage2Jpg/src/main/java/: HebaoSplitJpg.java  Hello.java  ImageInfo.java  MyTest.java  Split2JpgException.java  SplitUtils.java  TaikangSplitJpg.java
SplitImage2Jpg/src/main/java/com/taikang/IST/imgConvert/: Image2Jpg.java  ImageInfo.java  Split2JpgException.java  SplitUtils.java
images/: README.md  build.gradle  settings.gradle
images/src/main/java/com/taikang/images/: HelloController.java  ReturnValue.java  SplitApplication.java
images/src/test/java/com/taikang/images/: SplitApplicationTests.java
javase/gs-gradle/: README.md  build.gradle
javase/lambda/: README.md  build.gradle
javase/lambda/src/main/java/hello/: Greeter.java  HelloWorld.java  Person.java  RosterTest.java  StringFunction.java
libraries/apache-commons/: README.md  build.gradle
libraries/apache-commons/src/main/java/com/example/lang3/: Lang3Demo.java
libraries/apache-commons/src/test/java/com/example/lang3/: Lang3DemoTest.java
libraries/fastjson/: README.md
libraries/json/: README.md  build.gradle  settings.gradle
libraries/json/src/main/java/com/example/: MyMain.java  Person.java
libraries/json/src/test/java/com/example/: FastJsonUnitTest.java
libraries/libraries-apache-commons/: README.md  build.gradle  settings.gradle
spring/AccessingDataMysql/: README.md  build.gradle  settings.gradle
spring/AccessingDataMysql/src/main/java/com/example/AccessingDataMysql/: AccessingDataMysqlApplication.java  MainController.java  User.java  UserRepository.java
spring/AccessingDataMysql/src/main/resources/: application.properties
spring/AccessingDataMysql/src/test/java/com/example/AccessingDataMysql/: AccessingDataMysqlApplicationTests.java
spring/jpa/: README.md  build.gradle  settings.gradle
spring/jpa/src/main/java/com/example/accessingdatajpa/: AccessingdatajpaApplication.java  Customer.java  CustomerRepository.java
spring/readinglist/: build.gradle
spring/readinglist/src/main/java/com/manning/readinglist/: AmazonProperties.java  Book.java  Reader.java  ReaderRepository.java  ReadingListController.java  ReadingListRepository.java  SecurityConfig.java
spring/readinglist/src/main/resources/templates/: error.html  readingList.html
