plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'com.example.lang3.Lang3Demo'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()

    /*
    // Edit Configurations... > Add New Configuration >
    debugOptions {
        enabled = true
        port = 4455
        server = true
        suspend = true
    }
    */
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'